<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
            margin: 0;
            font-family: Arial, sans-serif;
            }

            .dash {
            overflow: hidden;
            position: fixed;
            bottom: 0;
            width: 100vw;
            margin: auto;
            background-color: black;
            opacity:0.6;
            text-align: center;
            }

            .buttons {
                display: flex;
                justify-content: space-evenly;
            }

            .dash a {
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px; 
            margin-bottom: 4rem;
            }

            .boxCont {
                background-color: #928888;
                height: 10rem;
            }

            .doorCont {
                height: 9rem;
                background-color: #e2d7d7;
            }

            .main {
            padding: 16px;
            margin-bottom: 30px;
            }

            .camera-movement{ 
            float: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            }

            .lights-button{
                float: right;
            }

            i.fa {
            display: inline-block;
            border-radius: 60px;
            box-shadow: 0px 0px 2px #888;
            padding: 0.5em 0.6em;
            }

            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 35%
            }

            button {
                background-color: Transparent;
                background-repeat:no-repeat;
                border: none;
                cursor:pointer;
                overflow: hidden;
                outline:none;
            }

            .bg {
            position: fixed; 
            top: 0; 
            left: 0; 
            min-width: 100%;
            min-height: 100%;
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            }

            .title {
            position: absolute;
            top: 3%;
            font-size: 38px;
            color: white;
            opacity: 0.5;
            }

            body {
                margin: 0;
                padding: 0;
                width: 100vw;
                height: 100vh;
                overflow: hidden;
                background-color: black;
            }

            h2 {
                width: 100%;
                margin-left: 0.5rem;
            }

            h4 {
                margin: 0;
                padding-top: 1rem;
            }
        </style>
    </head>

    <title>SmartLock LockBox</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <body>
        <div class="main" id="newpost">
            <img  class="bg" src="{{ url_for('video_feed') }}">
        </div>

        <h2 class="title">
            SmartLock LockBox
        </h2>

        <div class="dash">
            <div class="doorCont">
                <h4>
                    Door
                </h4>
                <div class="buttons">
                    <a id=doorUnlock>
                        <button id="button"> 
                            <i style="background: green; color: white;" class="fa fa-unlock fa-2x" aria-hidden="true"></i>
                            </button>
                    </a>
                    <a id=doorLock>
                        <button id="button"> 
                            <i style="background: red; color: white;" class="fa fa-lock fa-2x" aria-hidden="true"></i>
                        </button>
                    </a>       
                </div>
            </div>
            <div class="boxCont">
                <h4>
                    Box
                </h4>
                <div class="buttons">
                    <a id=boxUnlock>
                        <button id="button"> 
                            <i style="background: green; color: white;" class="fa fa-unlock fa-2x" aria-hidden="true"></i>
                        </button>
                    </a>
                    <a id=boxLock>
                        <button id="button"> 
                            <i style="background: red; color: white;" class="fa fa-lock fa-2x" aria-hidden="true"></i>
                        </button>
                    </a>       
                </div>
            </div>
        </div>

        <script type="text/javascript">
            const access_token = "a80e7c526a6d15a9cf24bce573f3fcbd3593d3ed"
            const func = "doorlock"
            const devId = "7ab7486eb85c399cdb1e3eae"
            const Http = new XMLHttpRequest();
            let action = ""
            const url = `https://api.particle.io/v1/devices/${devId}/${func}?access_token=${access_token}`
        
            const doorUnlock = document.getElementById('doorUnlock');
            const doorLock = document.getElementById('doorLock');
            const boxUnlock = document.getElementById('boxUnlock');
            const boxLock = document.getElementById('boxLock');

            const handlePost = (action) => {
                Http.open("POST", url)
                Http.setRequestHeader('Content-Type', 'application/json');
                // Http.onreadystatechange = function() {
                //     if (Http.readyState === XMLHttpRequest.DONE && Http.status === 200) {
                //         console.log("success")
                //     }
                // }
                console.log("still success")
                Http.send({"action":action})
            }

            doorLock.onclick =  function() {
                action = "lockdoor"
                handlePost(action)
            }

            doorUnlock.onclick = function() {
                action = "unlockdoor"
                handlePost(action)
            };

            boxLock.onclick = function() {
                action = "lockbox"
                handlePost(action)
            };

            boxUnlock.onclick = function() {
                action = "unlockbox"
                handlePost(action)
            };

        </script>
    </body>
</html>

